spring.datasource.url=jdbc:db2://nlxpho027.o2c.pil.philips.com:50003/DAMD3203
spring.datasource.username=for_ors
spring.datasource.password=Pk4dk4me
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
