PC_WS_URL=http://130.143.1.17:7333/wsh/services/BatchServices/DataIntegration
PC_USER_NAME=310293762
PC_USER_NAMESPACE=LDAP Integration
PC_PASSWORD=Imortep@004
PC_DOMAIN=DOMAIN_PIL_PWC_DEV
PC_SERVICE_NAME=PIL_PWC_DEV_DIH_INT04
PC_REPO_NAME=PIL_PWC_DEV_REP_DIH
PC_FOLDER=IM_MDM_FORD_HUB

MDM_SIF_URL=https://nlnehvdcs4vui12.idmz.emeadc001.philips.com:13003/cmx/services/SifService
MDM_ORS_ID=nlxpho027.o2c.pil.philips.com-damd3203-FOR_ORS
MDM_USER_NAME=310293762
MDM_PASSWORD=Imortep@004

#https://rally1.rallydev.com/#/169798938812d/userstories?tpsSI=0&tpsV=qv%3A0
#hierarchicalrequirement?query=(Project.Name="
#RALLY_REST_URL=https://rally1.rallydev.com/slm/webservice/v2.0/project/169798938812

RALLY_REST_URL=https://rally1.rallydev.com/slm/webservice/v2.0/portfolioitem/feature
RALLY_USER_ID=purushotham.hegde@philips.com
RALLY_PASSWORD=Imortep@002


CLARITY_URL=https://pww.dev.clarity.philips.com:443/niku/xog
CLARITY_USER_ID=Test_chatbot
CLARITY_PASSWORD=Philips@2018


SFDC_LOGIN_URL=https://login.salesforce.com/services/oauth2/token
SFDC_USER_ID=prabhu.gauri221@gmail.com
SFDC_PASSWORD=Imortep@007UBwF3ZNDQzRVX2r5G7CNk3Lo
SFDC_CONSUMER_KEY=3MVG9ZL0ppGP5UrALvRpFrd8hqAKC4DfbTNyueTdqCdWyqHS53fXrdboKYpRZfktgk3v7LCt8753hprXf_..S
SFDC_CONSUMER_SECRET=3263036559567597490

WEATHERMAP_API_URL=http://api.openweathermap.org/data/2.5/weather
WEATHERMAP_API_KEY=7d75f6fa9b62881268916259dac575c7


SNOW_URL=https://philipsitdev.service-now.com
SNOW_USER_ID=SOAP_CHATBOT
SNOW_USER_PASSWORD=ChatBot@123

HPALM_LOGIN_URL=http://gbrlontsysvw358.code1.emi.philips.com:8080
HPALM_USER_ID=purushotham.hegde
HPALM_PASSWORD=apr@2018


DIH_WS_URL=http://130.143.1.17:7333/wsh/services/RealTime/DIH_StartPubSub
DIH_REST_URL=https://130.143.1.17:18443/dih-console/api/v1
DIH_USER_NAME=LDAP Integration/310293762
DIH_PASSWORD=Imortep@004
DIH_REST_USER_NAME=310293762@LDAP Integration
