# apihub

apihub/: pom.xml
apihub/src/main/java/com/philips/apihub/: RunService.java
apihub/src/main/java/com/philips/apihub/ca/rally/: Attachments.java  C_IdeaURL.java  Changesets.java  Children.java  Collaborators.java  Connections.java  CreatedBy.java  Defects.java  Discussion.java  Feature.java  FlowState.java  Investments.java  Iteration.java  Milestones.java  Owner.java  PortfolioItem.java  PortfolioItemType.java  Predecessors.java  PreliminaryEstimate.java  Project.java  QueryResult.java  RallyController.java  RallyFeatureDetails.java  RallyFeaturesResponse.java  RallyService.java  Release.java  Results.java  RevisionHistory.java  State.java  Subscription.java  Successors.java  Tags.java  Tasks.java  TestCases.java  UsQueryResult.java  UsResponse.java  UsResults.java  UserStories.java  Workspace.java  _tagsNameArray.java
apihub/src/main/java/com/philips/apihub/clarity/: ClarityController.java  ClarityService.java
apihub/src/main/java/com/philips/apihub/hp/alm/: Attachment.java  Client.java  Config.java  Dao.java  Entities.java  Entity.java  Field.java  HPALMController.java  HPALMService.java  ResponseException.java  RestConnector.java  Run.java  RunStep.java  RunSteps.java  Test.java  TestInstance.java  TestInstances.java  TestSet.java
apihub/src/main/java/com/philips/apihub/informatica/dih/: DIHController.java  DIHService.java  GetDIHEventStatus.java
apihub/src/main/java/com/philips/apihub/informatica/mdm/: MDMController.java  MDMJobResponse.java  MDMJobResponseList.java  MDMService.java  MDMServiceDAO.java
apihub/src/main/java/com/philips/apihub/informatica/powercenter/: PCJobResponse.java  PowerCenterController.java  PowerCenterService.java  PowerCenterWorkflow.java
apihub/src/main/java/com/philips/apihub/sfdc/: SFDCController.java  SFDCService.java
apihub/src/main/java/com/philips/apihub/snow/: SnowController.java  SnowService.java
apihub/src/main/java/com/philips/apihub/weather/: WeatherController.java  WeatherService.java
apihub/src/main/resources/: BatchExtension.properties  alm.properties  application.properties
